# atelier801-framework

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/atelier801/transformice/: Chat.java  ChatChannel.java  Location.java  RoomMap.java  RoomMapCategory.java  RoomMouse.java  Transformice.java  TransformiceUtil.java  TribeMember.java  TribePermission.java  TribeRank.java
api/src/main/java/com/atelier801/transformice/event/: ChannelEnterEvent.java  ChannelMessageEvent.java  ChannelQuitEvent.java  ChatMessageEvent.java  LoginEvent.java  PrivateMessageEvent.java  RestartCountdownEvent.java  RoomMessageEvent.java  RoomMouseCheeseEvent.java  RoomMouseDieEvent.java  RoomMouseEvent.java  RoomMouseHoleEvent.java  RoomMouseJoinEvent.java  RoomMouseLeaveEvent.java  RoomMouseRespawnEvent.java  RoomRoundEvent.java  TribeChangeEvent.java  TribeGreetingChangeEvent.java  TribeHouseMapChangeEvent.java  TribeMemberConnectEvent.java  TribeMemberDisconnectEvent.java  TribeMemberJoinEvent.java  TribeMemberKickEvent.java  TribeMemberLeaveEvent.java  TribeMemberLocationChangeEvent.java  TribeMemberRankChangeEvent.java  TribeMessageEvent.java
client/: pom.xml
client-tests/: pom.xml
client-tests/src/test/java/com/atelier801/transformice/client/: TransformiceClientIT.java
client/src/main/java/com/atelier801/transformice/: TribeMember.java
client/src/main/java/com/atelier801/transformice/client/: IzstasProtoData.java  LoggingHandler.java  Pool.java  ProtoData.java  RoomMouseImpl.java  TransformiceChannelInitializer.java  TransformiceClient.java  TribeMemberImpl.java  TribeRankImpl.java
client/src/main/java/com/atelier801/transformice/client/proto/: TransformiceByteBuf.java
client/src/main/java/com/atelier801/transformice/client/proto/data/: DLocation.java  DOutfit.java  DOutfitItem.java  DRoomMouse.java  DTitle.java  DTribeMember.java  DTribeRank.java
client/src/main/java/com/atelier801/transformice/client/proto/fingerprint/: FingerprintGenerator.java  FingerprintInitPacket.java
client/src/main/java/com/atelier801/transformice/client/proto/length/: LengthFrameDecoder.java  LengthPrepender.java
client/src/main/java/com/atelier801/transformice/client/proto/packet/: PacketDecoder.java  PacketEncoder.java  ReflectionsUtil.java  TribulleContext.java  TribullePacketEncoder.java
client/src/main/java/com/atelier801/transformice/client/proto/packet/in/: IPChannelEnter.java  IPChannelMemberJoin.java  IPChannelMemberJoinBatch.java  IPChannelMemberLeave.java  IPChannelMemberLeaveBatch.java  IPChannelMessage.java  IPChannelQuit.java  IPConnect.java  IPLoginFailure.java  IPLoginSuccess.java  IPPrivateMessage.java  IPRestartCountdown.java  IPRoom.java  IPRoomMessage.java  IPRoomMice.java  IPRoomMouse.java  IPRoomMouseAction.java  IPRoomMouseCheese.java  IPRoomMouseDie.java  IPRoomMouseEmoticon.java  IPRoomMouseEmotion.java  IPRoomMouseHole.java  IPRoomMouseJoin.java  IPRoomMouseLeave.java  IPRoomMouseMove.java  IPRoomRound.java  IPSatellite.java  IPSatelliteConnect.java  IPSatellitePing.java  IPTribe.java  IPTribeGreeting.java  IPTribeHouseMap.java  IPTribeMemberConnect.java  IPTribeMemberConnectBatch.java  IPTribeMemberDisconnect.java  IPTribeMemberDisconnectBatch.java  IPTribeMemberJoin.java  IPTribeMemberKick.java  IPTribeMemberLeave.java  IPTribeMemberLocation.java  (+5 more)
client/src/main/java/com/atelier801/transformice/event/: LoginFailureEvent.java  LoginSuccessEvent.java  SatelliteStateChangeEvent.java
src/main/java/com/atelier801/transformice/: Community.java  Location.java  Transformice.java  TribeMember.java  TribeRank.java
src/main/java/com/atelier801/transformice/client/: Pool.java  Pooled.java  TransformiceChannelInitializer.java  TransformiceClient.java  TribeMemberImpl.java
src/main/java/com/atelier801/transformice/client/proto/: TransformiceByteBuf.java
src/main/java/com/atelier801/transformice/client/proto/data/: DLocation.java  DOnlineOn.java  DTribeMember.java  DTribeRank.java
src/main/java/com/atelier801/transformice/client/proto/fingerprint/: FingerprintInitPacketHandler.java  FingerprintPrepender.java
src/main/java/com/atelier801/transformice/client/proto/packet/: LegacyPacketDecoder.java  LegacyPacketEncoder.java  PacketDecoder.java  PacketEncoder.java  TribullePacketDecoder.java  TribullePacketEncoder.java
src/main/java/com/atelier801/transformice/client/proto/packet/in/: IPChannelMessage.java  IPChannelMessageResult.java  IPChannelQuit.java  IPLoginFailure.java  IPLoginSuccess.java  IPRoom.java  IPRoomMessage.java  IPSatellite.java  IPTribe.java  IPTribeMemberConnect.java  IPTribeMemberConnectBatch.java  IPTribeMemberDisconnect.java  IPTribeMembers.java  IPWrapperLegacy.java  InboundLegacyPacket.java  InboundPacket.java  InboundTribullePacket.java
src/main/java/com/atelier801/transformice/event/: ChatMessageEvent.java  Event.java  RoomChangeEvent.java  RoomMessageEvent.java  StateChangeEvent.java  TribeChangeEvent.java  TribeMemberConnectEvent.java  TribeMemberEvent.java  TribeMessageEvent.java
