<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atelier801</groupId>
    <artifactId>atelier801-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>atelier801-api</artifactId>
  <name>Atelier801 Framework - API</name>

  <dependencies>
    <dependency>
      <groupId>com.netflix.rxjava</groupId>
      <artifactId>rxjava-core</artifactId>
      <version>0.20.0</version>
    </dependency>
  </dependencies>
</project>
